<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,100,700"
      rel="stylesheet"
      type="text/css"
    />

    <title>Mimi Togeter</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      main {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* -------------------------------- 

Primary style

-------------------------------- */
      html * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      *,
      *::after,
      *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      *::after,
      *::before {
        content: "";
      }

      body {
        font-size: 100%;
        font-family: "Roboto", sans-serif;
        color: #878cb0;
        background-color: #3f435f;
      }

      a {
        color: #f58780;
        text-decoration: none;
      }

      img {
        max-width: 100%;
      }

      h1,
      h2 {
        color: #ffffff;
      }

      /* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
      .btn {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        font-size: 0.75rem;
        color: #ffffff;
        background-color: #696f9b;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1),
          inset 0 1px 0 rgba(255, 255, 255, 0.2);
        -webkit-transition: background-color 0.2s;
        -moz-transition: background-color 0.2s;
        transition: background-color 0.2s;
      }
      .no-touch .btn:hover {
        background-color: #787ea5;
      }
      .btn.salmon {
        background-color: #f58780;
      }
      .no-touch .btn.salmon:hover {
        background-color: #f79d98;
      }

      /* -------------------------------- 

Main components 

-------------------------------- */
      html,
      body {
        /* important for .cd-main-content 100% height to work */
        height: 100%;
      }

      .cd-header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 50px;
        background-color: #2b2d40;
        overflow: hidden;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
      }
      .cd-header:after {
        content: "";
        display: table;
        clear: both;
      }
      .cd-header #cd-logo {
        float: left;
        margin: 18px 0 0 5%;
      }
      .cd-header #cd-logo img {
        display: block;
        width: 60px;
        height: 18px;
      }
      .cd-header #cd-action {
        display: inline-block;
        float: right;
        margin: 10px 5% 0 0;
      }
      .cd-header .btn {
        height: 30px;
        line-height: 30px;
        padding: 0 2em;
      }
      .cd-header.slide-down {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }

      .cd-main-content {
        overflow: hidden;
        max-width: 1440px;
        margin: 0 auto;
      }

      .cd-product-intro {
        padding: 50px 5%;
        text-align: center;
      }
      .cd-product-intro h1 {
        margin-bottom: 10px;
        font-weight: 100;
        font-size: 25px;
        font-size: 1.5625rem;
        font-weight: 700;
        line-height: 1.2;
      }
      .cd-product-intro p {
        padding: 0 0 20px;
        font-size: 14px;
        font-size: 0.875rem;
        line-height: 1.8;
        max-width: 560px;
        margin: 0 auto;
      }
      .cd-product-intro .cd-triggers:after {
        content: "";
        display: table;
        clear: both;
      }
      .cd-product-intro .btn {
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-right: 8px;
      }

      #cd-product-tour {
        position: relative;
      }

      .cd-single-item {
        /* product tour - single list item */
        padding: 50px 5% 120px;
        width: 100%;
        text-align: center;
      }
      .cd-single-item h2 {
        margin-bottom: 15px;
        font-size: 22px;
        font-size: 1.375rem;
      }
      .cd-single-item p {
        padding: 10px 0 50px;
        font-size: 14px;
        font-size: 0.875rem;
        line-height: 1.6;
      }

      .cd-image-container {
        /*wrapper for image (and video - desktop only)*/
        max-width: 226px;
        margin: 0 auto;
        padding-top: 50px;
      }
      .cd-image-container > div {
        position: relative;
      }
      .cd-image-container img {
        display: block;
      }
      .cd-image-container video {
        display: none;
      }

      .cd-phone-frame {
        /* Phone in CSS */
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        position: absolute;
        top: -45px;
        left: -10px;
        width: 100%;
        height: 100%;
        border-color: #2f3246;
        border-style: solid;
        border-width: 45px 10px;
        border-radius: 2.5em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .cd-phone-frame::after,
      .cd-phone-frame::before {
        /*these are the iPhone circle elements*/
        position: absolute;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: #202331;
        border-radius: 50%;
      }
      .cd-phone-frame::before {
        height: 11px;
        width: 11px;
        top: -28px;
      }
      .cd-phone-frame::after {
        height: 31px;
        width: 31px;
        bottom: -38px;
      }

      .cd-image-wrapper {
        position: relative;
        overflow: hidden;
        z-index: 2;
      }

      .cd-slider-nav {
        /* product discover slider navigation */
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 80px;
      }
      .cd-slider-nav:after {
        content: "";
        display: table;
        clear: both;
      }
      .cd-slider-nav a {
        position: relative;
        display: block;
        height: 100%;
        width: 50%;
        float: left;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        color: transparent;
        background: #353850;
      }
      .no-touch .cd-slider-nav a:hover {
        background: #2f3246;
      }
      .cd-slider-nav a::before {
        /*this is the bacgrounf arrow - we have been used a before element to change the opacity on hover*/
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        width: 24px;
        height: 16px;
        opacity: 0.2;
        background: url(../img/cd-arrow.svg) no-repeat center center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        transition: opacity 0.2s;
      }
      .no-touch .cd-slider-nav a:hover::before {
        opacity: 1;
      }
      .cd-slider-nav .cd-next {
        border-left: 1px solid #3f435f;
      }
      .cd-slider-nav .cd-next::before {
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(180deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(180deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(180deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(180deg);
        transform: translateX(-50%) translateY(-50%) rotate(180deg);
      }

      .cd-loader {
        /*top loading bar*/
        position: fixed;
        top: 0;
        left: 0;
        height: 3px;
        width: 0;
        background-color: #f58780;
        display: none;
      }
    </style>
  </head>

  <body>

    <main class="cd-main-content">
      <div class="cd-product-intro">
        <h1>미미 투게더</h1>
        <p>
          모두가 찾던 단 하나의 맛이 지금 당신의 손 위에!<br />아래의 버튼을
          눌러 시작하세요.
        </p>
        <div class="cd-triggers">
          <a href="https://drive.google.com/file/d/1jSWWqVImIOTvgyToCAF8YV0M5PxmJuq7/view?usp=sharing" class="btn">Download</a>
        </div>
      </div>
      <div id="cd-product-tour">
        <ul>
          <li class="cd-single-item cd-active">
            <div class="cd-image-container">
              <div>
                <div class="cd-phone-frame"></div>
                <div class="cd-image-wrapper">
                  <img
                    src="./img/screen-1.png"
                    alt="Screen Preview 1"
                  />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="cd-loader"></div>
    </main>
  </body>
</html>
